1) Интерфейс - это синтаксическая структура, которая позволяет описать поведение объектов. С помощью интерфейса можно задать правило по типу "у объектов этого класса есть метод с таким названием и такой сигнатурой".
Класс - это носитель реализации поведения, поэтому в случае множественного наследования есть проблемы - например, что делать, если оба родителя реализуют метод с одинаковой сигнатурой, тогда какой из этих методов должен быть вызван при обращении к нему из наследника?
Интерфейсы позволяют обойти это проблему, т.к. канонически они предоставляют лишь спецификацию - "такой метод у этого объекта есть" и ничего более.
Правда, с появлением полностью абстрактных классов и реализаций по умолчанию в интерфейсах граница начинает стираться.
2) Обобщения нужны для реализации концепции DRY - не надо писать 10 разных реализаций списка List для 10ти разных классов, если все эти реализации одинаковые, только название ключевого типа меняется.
К тому же обобщение позволяет написать реализацию даже тогда, когда ещё не известно, с каким классом будет работать этот дженерик. Если взять тот же лист из стандартной библиотеки - когда я создаю свой класс, я уже могу создавать и коллекции объектов нового класса, и всё благодаря обобщениям.
Примеры - обобщённые коллекции, методы типа Swap, которые могут работать с большим набором разных типов, но на вход должны подаваться объекты одного типа.
